@font-face
  font-family: "UbuntuRegular"
  src: url("../fonts/Ubuntu/Ubuntu-Regular.ttf")

@font-face
  font-family: "UbuntuLight"
  src: url("../fonts/Ubuntu/Ubuntu-Light.ttf")  

@font-face
  font-family: "OpenSansRegular"
  src: url("../fonts/Open_Sans_Condensed/OpenSansCondensed-Light.ttf")  

@font-face
  font-family: "FiraRegular"
  src: url("../fonts/Fira_Sans/FiraSans-Regular.ttf")      

@font-face
  font-family: "FiraBold"
  src: url("../fonts/Fira_Sans/FiraSans-Bold.ttf")  
