@import "base"
@import "fonts"
@import "var"

.wrapper
  clear: both
  margin: 0 auto

h1
  margin: 12px 24px

main
  position: relative
  clear: both
  width: 80%
  margin: 0 auto
  color: $white

.input
  display: block
  position: relative

// Медиа запросы    
@import "media"